# =============================================================================
# DJANGO BASE (máxima seguridad)
# =============================================================================
DJANGO_DEBUG=False
ENVIRONMENT=prd
DJANGO_SECRET_KEY=""  # ⚠️ Generar y no commitear
DJANGO_ALLOWED_HOSTS="com.sisoc.secretarianaf.gob.ar,sisoc.secretarianaf.gob.ar,localhost,127.0.0.1,10.80.9.15,10.80.5.45,https://api.appsheet.com"

# =============================================================================
# BASE DE DATOS (DB externa a Docker, producción real)
# =============================================================================
# Host: FQDN o IP del servidor MySQL de PRODUCCIÓN
DATABASE_HOST="" # ⚠️  Usar DB PRD, no commitear
DATABASE_PORT="3306"
DATABASE_USER="" # ⚠️  Usar DB PRD, no commitear
DATABASE_PASSWORD="" # ⚠️  Usar DB PRD, no commitear
DATABASE_NAME="sisoc_local"
WAIT_FOR_DB=false
DB_CONN_MAX_AGE=60
DB_CONN_HEALTH_CHECKS=true

# =============================================================================
# DJANGO: Flags de arranque para PRODUCCIÓN
# =============================================================================
RUN_MAKEMIGRATIONS_ON_START=false

# =============================================================================
# DJANGO: Seguridad (HTTPS real, CSP enforcement)
# =============================================================================
ENABLE_CSP=true
CSP_REPORT_ONLY=true # ⚠️  Esto en algun momento debería cambiar a false para enforcement real en producción
CSP_ALLOW_UNSAFE_INLINE_SCRIPTS=false
CSP_ALLOW_UNSAFE_EVAL=false

# =============================================================================
# SERVIDOR WEB (Gunicorn en Docker, carga prd)
# =============================================================================
# En prd: 4-8 workers según CPU; 1 thread (no threading)
GUNICORN_WORKERS=8
GUNICORN_THREADS=1

# =============================================================================
# DOCKER (si Docker Compose corre en prd; DB es externa, no aplica a DB)
# =============================================================================
# Nota: Puertos expuestos a host en servidor prd
DOCKER_MYSQL_PORT_FORWARD=3307
DOCKER_MYSQL_PORT=3306
DOCKER_DJANGO_PORT_FORWARD=8001
DOCKER_DJANGO_PORT=8000
DOCKER_DEBUGGER_PORT_FORWARD=3000
DOCKER_DEBUGGER_PORT=3000
RUN_UID=1004
RUN_GID=1005

# =============================================================================
# THREADING/ASYNC (desactivar en prd si problemas con tasks)
# =============================================================================
DISABLE_ASYNC_THREADS=false

# =============================================================================
# GESTIONAR (integración PRODUCCIÓN)
# =============================================================================
GESTIONAR_API_KEY="" # ⚠️ Usar credencial de GESTIONAR y no commitear
GESTIONAR_API_CREAR_RELEVAMIENTO="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/RelevamientoComedores/Action"
GESTIONAR_API_BORRAR_RELEVAMIENTO="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/RelevamientoComedores/Action"
GESTIONAR_API_CREAR_PRESTACIONES="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/DiasPrestacion/Action"
GESTIONAR_API_CREAR_COMEDOR="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/Comedores/Action"
GESTIONAR_API_BORRAR_COMEDOR="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/Comedores/Action"
GESTIONAR_API_CREAR_OBSERVACION="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/ObservacionesComedor/Action"
GESTIONAR_API_CREAR_REFERENTE="https://api.appsheet.com/api/v2/apps/7ca73a85-597d-4fd3-bd43-da6a6b0dfed4/tables/ReferenteComedores/Action"
# Workers para sync de comedores/relevamientos (prd: máximo)
GESTIONAR_WORKERS=4
GESTIONAR_COMEDORES_WORKERS=2
GESTIONAR_RELEVAMIENTOS_WORKERS=2
DOMINIO="https://sisoc.secretarianaf.gob.ar/"

# =============================================================================
# RENAPER (integración PRODUCCIÓN)
# =============================================================================
RENAPER_API_USERNAME="" # ⚠️  Usar credencial de RENAPER y no commitear
RENAPER_API_PASSWORD="" # ⚠️  Usar credencial de RENAPER y no commitear
# RENAPER_API_URL definido en config/settings.py
RENAPER_VALIDACION_MAX_RETRIES=3
RENAPER_VALIDACION_BACKOFF_SECONDS=0.0

# =============================================================================
# Sentry
# =============================================================================
SENTRY_ENABLED=true
# SENTRY_DSN definido en config/settings.py
SENTRY_RELEASE=0.0
SENTRY_SEND_DEFAULT_PII=false
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

# =============================================================================
# EXTRAS OPCIONALES (con defaults, solo si necesitas override)
# =============================================================================
# Changelog (definido en config/settings.py)
# CHANGELOG_GITHUB_URL definido en config/settings.py
