DJANGO_DEBUG=False
ENVIRONMENT=qa

DJANGO_SECRET_KEY="" # ⚠️  GENERA UNA CLAVE SEGURA: python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_ALLOWED_HOSTS="10.80.9.15,localhost,127.0.0.1"

# =============================================================================
# BASE DE DATOS (DB externa a Docker, no en Compose)
# =============================================================================
DATABASE_HOST="10.80.9.15"
DATABASE_PORT="3306"
DATABASE_USER="admin-ssies"
DATABASE_PASSWORD="" # ⚠️ usar pass de DB QA, no commitear
DATABASE_NAME="sisoc_local"

WAIT_FOR_DB=false

DB_CONN_MAX_AGE=300
DB_CONN_HEALTH_CHECKS=true

# =============================================================================
# DJANGO: Flags de arranque para QA
# =============================================================================
# En QA: NO ejecutar migraciones automáticamente (gesionar con CI/manual)
RUN_MAKEMIGRATIONS_ON_START=false

# =============================================================================
# DJANGO: Seguridad (HTTP interno, sin enforcement HTTPS)
# =============================================================================
# En QA: CSP en modo reporte para detectar violations sin bloquear aún
ENABLE_CSP=true
CSP_REPORT_ONLY=true
# Scripts sin inline (nonce-based solo); eval no permitido
CSP_ALLOW_UNSAFE_INLINE_SCRIPTS=false
CSP_ALLOW_UNSAFE_EVAL=false

# =============================================================================
# SERVIDOR WEB (Gunicorn en Docker)
# =============================================================================
# Ajusta según capacidad del servidor QA
GUNICORN_WORKERS=4
GUNICORN_THREADS=1

# =============================================================================
# DOCKER (solo si Docker Compose corre en QA; si DB es externa, estos NO aplican a DB)
# =============================================================================
# NOTA: Si el contenedor Django corre en QA, estos puertos definen expuestos a host
# Si DB está fuera de Compose, DOCKER_MYSQL_* son ignorados
DOCKER_MYSQL_PORT_FORWARD=3307
DOCKER_MYSQL_PORT=3306
DOCKER_DJANGO_PORT_FORWARD=8001
DOCKER_DJANGO_PORT=8000
DOCKER_DEBUGGER_PORT_FORWARD=3000
DOCKER_DEBUGGER_PORT=3000

# =============================================================================
# THREADING/ASYNC (desactivar si problemas con tasks en QA)
# =============================================================================
DISABLE_ASYNC_THREADS=false

# =============================================================================
# GESTIONAR (integración real QA)
# =============================================================================
GESTIONAR_API_KEY="" # ⚠️  usar credencial de GESTIONAR y no commitear
GESTIONAR_API_CREAR_RELEVAMIENTO="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/RelevamientoComedores/Action"
GESTIONAR_API_BORRAR_RELEVAMIENTO="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/RelevamientoComedores/Action"
GESTIONAR_API_CREAR_PRESTACIONES="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/DiasPrestacion/Action"
GESTIONAR_API_CREAR_COMEDOR="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/Comedores/Action"
GESTIONAR_API_BORRAR_COMEDOR="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/Comedores/Action"
GESTIONAR_API_CREAR_OBSERVACION="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/ObservacionComedor/Action"
GESTIONAR_API_CREAR_REFERENTE="https://api.appsheet.com/api/v2/apps/<qa-app-id>/tables/ReferenteComedores/Action"
# Workers para sync de comedores/relevamientos (ajustar según carga QA)
GESTIONAR_WORKERS=2
GESTIONAR_COMEDORES_WORKERS=1
GESTIONAR_RELEVAMIENTOS_WORKERS=1
DOMINIO="http://10.80.9.15:8001/"

# =============================================================================
# RENAPER (integración real QA)
# =============================================================================
RENAPER_API_USERNAME="" # ⚠️  usar credencial de RENAPER para QA, no commitear
RENAPER_API_PASSWORD="" # ⚠️ usar pass de RENAPER, no commitear
RENAPER_API_URL="https://wsv2-qa.secretarianaf.gob.ar/api"
RENAPER_VALIDACION_MAX_RETRIES=1
RENAPER_VALIDACION_BACKOFF_SECONDS=0.0

# =============================================================================
# Sentry
# =============================================================================
SENTRY_ENABLED=true
SENTRY_DSN=https://o4510947069788160.ingest.us.sentry.io/4510947077193728
SENTRY_ENVIRONMENT=dev
SENTRY_RELEASE=0.0
SENTRY_SEND_DEFAULT_PII=false
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0


# =============================================================================
# LOGGING (todo lo generado en logs/, permisos correctos)
# =============================================================================
LOG_DIR=/var/log/sisoc
