# Copiar este archivo a `.env` y completar los valores segun corresponda

# Django
DJANGO_DEBUG=
ENVIRONMENT=dev
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Flags de arranque
RUN_MAKEMIGRATIONS=true
RUN_MIGRATIONS=true
LOAD_FIXTURES=true
CREATE_TEST_USERS=true
CREATE_GROUPS=true

# Configuración de la base de datos
# En entorno Docker (local), utiliza "mysql" para conectarse al contenedor MySQL.
# En producción, reemplaza "mysql" por la IP de la base de datos remota.
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Controla si se espera o no a que la base de datos esté lista.
# En entornos locales (con contenedor MySQL) dejarlo en true.
WAIT_FOR_DB=

# Gunicorn (concurrencia del servidor web)
GUNICORN_WORKERS=
GUNICORN_THREADS=

# Puertos de Docker
DOCKER_MYSQL_PORT_FORWARD=
DOCKER_MYSQL_PORT=
DOCKER_DJANGO_PORT_FORWARD=
DOCKER_DJANGO_PORT=
DOCKER_DEBUGGER_PORT_FORWARD=
DOCKER_DEBUGGER_PORT=

# Configuraciones para con GESTIONAR
GESTIONAR_API_KEY=
GESTIONAR_API_CREAR_RELEVAMIENTO=
GESTIONAR_API_BORRAR_RELEVAMIENTO=
GESTIONAR_API_CREAR_PRESTACIONES=
GESTIONAR_API_CREAR_COMEDOR=
GESTIONAR_API_BORRAR_COMEDOR=
GESTIONAR_API_CREAR_OBSERVACION=
GESTIONAR_API_CREAR_REFERENTE=
GESTIONAR_WORKERS=
GESTIONAR_COMEDORES_WORKERS=
GESTIONAR_RELEVAMIENTOS_WORKERS=
# Dominio donde se esta ejecutando el servicio, para mandarle archivos a GESTIONAR
DOMINIO=

# COnfiguraciones para con RENAPER
RENAPER_API_USERNAME=
RENAPER_API_PASSWORD=
RENAPER_API_URL=

# Changelog
# URL del CHANGELOG.md en GitHub (opcional, tiene un valor por defecto)
CHANGELOG_GITHUB_URL=https://raw.githubusercontent.com/dsocial118/BACKOFFICE/main/CHANGELOG.md
