# =============================================================================
# DJANGO BASE (homologacion similar a produccion)
# =============================================================================
DJANGO_DEBUG=False
ENVIRONMENT=homologacion
DJANGO_SECRET_KEY=""  # WARNING: Generar y no commitear
DJANGO_ALLOWED_HOSTS="homologacion.sisoc.example.gov.ar,localhost,127.0.0.1"

# =============================================================================
# BASE DE DATOS (DB externa a Docker, homologacion real)
# =============================================================================
DATABASE_HOST="<homologacion-db-host>" # WARNING: Usar DB de homologacion, no commitear
DATABASE_PORT="3306"
DATABASE_USER="<homologacion-db-user>" # WARNING: Usar usuario real de homologacion
DATABASE_PASSWORD="" # WARNING: Usar pass real de homologacion, no commitear
DATABASE_NAME="sisoc_homologacion"
WAIT_FOR_DB=false
DB_CONN_MAX_AGE=60
DB_CONN_HEALTH_CHECKS=true

# =============================================================================
# DJANGO: Flags de arranque para homologacion
# =============================================================================
RUN_MAKEMIGRATIONS_ON_START=false

# =============================================================================
# DJANGO: Seguridad (perfil similar a producción)
# =============================================================================
ENABLE_CSP=true
CSP_REPORT_ONLY=true
CSP_ALLOW_UNSAFE_INLINE_SCRIPTS=false
CSP_ALLOW_UNSAFE_EVAL=false

# =============================================================================
# SERVIDOR WEB (Gunicorn en Docker)
# =============================================================================
GUNICORN_WORKERS=4
GUNICORN_THREADS=1

# =============================================================================
# DOCKER
# =============================================================================
DOCKER_DJANGO_PORT_FORWARD=8001
DOCKER_DJANGO_PORT=8000
RUN_UID=1004
RUN_GID=1005

# =============================================================================
# THREADING/ASYNC
# =============================================================================
DISABLE_ASYNC_THREADS=false

# =============================================================================
# GESTIONAR (integracion homologacion)
# =============================================================================
GESTIONAR_API_KEY="" # WARNING: Usar credencial real y no commitear
GESTIONAR_API_CREAR_RELEVAMIENTO="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/RelevamientoComedores/Action"
GESTIONAR_API_BORRAR_RELEVAMIENTO="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/RelevamientoComedores/Action"
GESTIONAR_API_CREAR_PRESTACIONES="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/DiasPrestacion/Action"
GESTIONAR_API_CREAR_COMEDOR="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/Comedores/Action"
GESTIONAR_API_BORRAR_COMEDOR="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/Comedores/Action"
GESTIONAR_API_CREAR_OBSERVACION="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/ObservacionesComedor/Action"
GESTIONAR_API_CREAR_REFERENTE="https://api.appsheet.com/api/v2/apps/<homologacion-app-id>/tables/ReferenteComedores/Action"
GESTIONAR_WORKERS=4
GESTIONAR_COMEDORES_WORKERS=2
GESTIONAR_RELEVAMIENTOS_WORKERS=2
DOMINIO="https://homologacion.sisoc.example.gov.ar/"

# =============================================================================
# RENAPER (integracion homologacion)
# =============================================================================
RENAPER_API_USERNAME="" # WARNING: Usar credencial real y no commitear
RENAPER_API_PASSWORD="" # WARNING: Usar credencial real y no commitear
RENAPER_VALIDACION_MAX_RETRIES=3
RENAPER_VALIDACION_BACKOFF_SECONDS=0.0

# =============================================================================
# Sentry
# =============================================================================
SENTRY_ENABLED=true
SENTRY_DSN="" # WARNING: usar DSN de homologacion y no commitear
SENTRY_RELEASE=0.0
SENTRY_SEND_DEFAULT_PII=false

# =============================================================================
# LOGGING
# =============================================================================
LOG_DIR=/var/log/sisoc
